
<--- Last few GCs --->


<--- JS stacktrace --->

FATAL ERROR: Committing semi space failed. Allocation failed - JavaScript heap out of memory
----- Native stack trace -----

 1: 00007FF7FBB9BFDB node::SetCppgcReference+19883
 2: 00007FF7FBB0AF98 v8::base::CPU::num_virtual_address_bits+93448
 3: 00007FF7FC584851 v8::Isolate::ReportExternalAllocationLimitReached+65
 4: 00007FF7FC56DEE8 v8::Function::Experimental_IsNopFunction+1336
 5: 00007FF7FC3CF8D0 v8::Platform::SystemClockTimeMillis+659328
 6: 00007FF7FC3876D3 v8::Platform::SystemClockTimeMillis+363907
 7: 00007FF7FC3D8F80 v8::Platform::SystemClockTimeMillis+697904
 8: 00007FF7FC3CC5F0 v8::Platform::SystemClockTimeMillis+646304
 9: 00007FF7FC3E1C5A v8::Platform::SystemClockTimeMillis+733962
10: 00007FF7FC3E24D7 v8::Platform::SystemClockTimeMillis+736135
11: 00007FF7FC3F0DCF v8::Platform::SystemClockTimeMillis+795775
12: 00007FF7FC0B14B5 v8::CodeEvent::GetFunctionName+116773
13: 00007FF79C5DAAFA 
EXIT=134
